[33mcommit 18e5bf0d8d2602ffdad49fd16f7bce66cd561e2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Trần Văn Khánh <tvknbk2015@gmail.com>
Date:   Sat Oct 3 06:29:27 2020 +0700

    update readme

[33mcommit 21d711cbb6c9ac91c1cf4ea9747879a35d369d8c[m
Author: Trần Văn Khánh <tvknbk2015@gmail.com>
Date:   Fri Oct 2 17:32:07 2020 +0700

    Update readme.txt

[33mcommit afabd84f1d362fb974b12a03f430130af568d319[m
Author: Trần Văn Khánh <tvknbk2015@gmail.com>
Date:   Fri Oct 2 17:26:14 2020 +0700

    Revert "Revert "add title on image map""
    
    This reverts commit c1b00a7d496d93d93360079dc9fd6d36cb811684.

[33mcommit c1b00a7d496d93d93360079dc9fd6d36cb811684[m
Author: Trần Văn Khánh <tvknbk2015@gmail.com>
Date:   Fri Oct 2 17:26:02 2020 +0700

    Revert "add title on image map"
    
    This reverts commit 0eab2c2623365e1738d4426cea414819118546e6.

[33mcommit 0eab2c2623365e1738d4426cea414819118546e6[m
Author: Nguyen Tan Khang <bcomasaubantao136@gmal.com>
Date:   Fri Oct 2 17:23:27 2020 +0700

    add title on image map

[33mcommit 788e3dc27f5514e56f2e5f2427dea3836ba0f64c[m
Author: Nguyen Tan Khang <bcomasaubantao136@gmal.com>
Date:   Fri Oct 2 16:53:16 2020 +0700

    Update readme.txt

[33mcommit dfaaed0eff86f13432d9d0e89f2f34be01cc10b1[m
Author: TranVanKhanh <tvknbk2015@gmail.com>
Date:   Fri Oct 2 16:45:07 2020 +0700

    add readme

[33mcommit 0237e285db07c8233df5e40f145462968c72d8eb[m
Author: TranVanKhanh <tvknbk2015@gmail.com>
Date:   Fri Oct 2 16:34:51 2020 +0700

    update
